.new__link{
  transition: all .5s;
  text-decoration: none;
  color: #fff;
}
[class^="news__img-4"]{
  width: 100%;
  transition: all .5s;
}
.section__news{
  padding: 70px 0;
  margin-top: 50px;
  background-color: white;
  text-align: center;
}
.container__news{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.card_news{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}
.new-card{
  background-color: #383838;
  position: relative;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all .5s;
}
.new-card:hover{
  box-shadow: 0 2px 13px #ccc;
  transition: all .5s;
}
.new-card:hover img{
  transform: scale(1.1);
  transition: all .4s;
}
.content__new{
  position: absolute;
  left: 0;
  bottom: 313px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(196,225,235,1) 0%, rgba(75,163,195,1) 100%);
  transition: all .5s;
}
.new-card:hover .content__new{
  bottom: 185px;
  transition: all .5s;
}

.content__new .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
.content__new .btn:hover{
  background: #4ba3c3;
  transition: all .5s;
  text-decoration: none;
}
.content__new a:hover{
  text-decoration: underline;
}

@media (max-width:1200px) {
  .card_news{
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      margin: 0px;
  }
}
@media (max-width:600px) {
  .card_news{
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      margin: 0px;
  }
}
@media (max-width:526px) {
  .card_news{
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      margin: 0px;
  }
}
