<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CityLab4U es un community software development lab que tiene por objetivo desarrollar software e infraestructura para convertir a la ciudad de Viña del Mar y ciudades aledañas en ciudades inteligentes equipadas con equipamiento smart que interactúan con los ciudadanos para fomentar una mejor calidad de vida apoyado por la tecnología">
  <meta name="author" content="UNAB Viña: Equipo de Laboratorios">
  <title>CityLab 4U</title>
<!-->
  <meta property="og:site_name" content="CityLab 4U">
  <meta property="og:type" content="website" />
    <meta name="og:title" content="Inscríbete en la Olimpíada Chilena de Informática" />

    <meta property="og:description" content="Competencia Universitaria de programación por equipos de hasta 2 personas.
Lenguajes de programación: Java, Python, C y C++. Hay premios :)" />
    <meta property="og:url" content="http://acm.informatica-unab-vm.cl" />
    <meta property="og:image" content="http://acm.informatica-unab-vm.cl/img/encabezado.png" />
    <meta property="og:image:width" content="1300">
    <meta property="og:image:height" content="600">

    <!-->

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a href="#inicio" class="page-scroll">
              <span class="menu-title">Inicio</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#queEs" class="page-scroll">
              <span class="menu-title">¿Que es?</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#coaches" class="page-scroll">
              <span class="menu-title">Miembros Lab</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#equipoDesarrollo" class="page-scroll">
              <span class="menu-title">Equipo de Desarrollo</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#EquipoTecnico" class="page-scroll">
              <span class="menu-title">Equipo Técnico</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#Proyectos" class="page-scroll">
              <span class="menu-title">Proyectos</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#tesistas" class="page-scroll">
              <span class="menu-title">Cuerpo de Tesistas</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#inscripcion" class="page-scroll">
              <span class="menu-title">¿Apoyar?</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#proxEventos" class="page-scroll">
              <span class="menu-title">Eventos Proximos</span>
              <span class="dot"></span>
            </a>
          </li>
          <li>
            <a href="#ubicacion" class="page-scroll">
              <span class="menu-title">Ubicación</span>
              <span class="dot"></span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="container-fluid" style="background-color: #02D3F1">
        <!-- Start: Header -->
        <div class="row hero-header" id="inicio">
          <div class="col-md-7">

            <img src="img/UNAB-Informatica-logo.png" class="logo" style="max-width: 400px; width: 400px;">

            <h1>CityLab 4<strong>U</strong></h1>
            <h3 style="text-align: justify;">El CityLab4U es un community software development lab que tiene por objetivo desarrollar software e infraestructura para convertir a la ciudad de Viña del Mar y ciudades aledañas en ciudades inteligentes equipadas con equipamiento smart que interactúan con los ciudadanos para fomentar una mejor calidad de vida apoyado por la tecnología.</h3>
            
            <h4>2017</h4>

          </div>
          <div class="col-md-5">
            <!--
            <img src="img/rocket.png" class="rocket animated bounce">
            -->
            
            <style type="text/css" media="screen">
              .letras{
                padding: 10px 0px 10px 20px;
                background-color: #DD5138; 
                /* border-radius: 10px 10px 0px 0px; */
                border-left: 10px solid #f1c40f;
                border-bottom: 0px solid #f1c40f;
                color: lightgray;
                box-shadow: 0 10px 6px -6px #fff;
                text-transform: uppercase;
                font-size: 100%;

              }

              .letras:first-letter{
                font-size:150%;
                color: white;
              }
            </style>

            <div class="contendorLetras col-xs-8 col-xs-offset-2 h2">
              <div class="letras">U<span>niversitario</span></div>
            </div>
            <div class="contendorLetras col-xs-8 col-xs-offset-2 h2">
               <div class="letras">U<span>rbano</span></div>
            </div>
            <div class="contendorLetras col-xs-8 col-xs-offset-2 h2">
               <div class="letras">U<span>niversal</span></div>
            </div>
            <div class="contendorLetras col-xs-8 col-xs-offset-2 h2">
               <div class="letras">U<span">bicuo</span></div>
            </div>



          </div>
          <div class="col-md-12 text-center">
            <img src="img/engranajes.png" alt="" class="">
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="container">

      <!-- Start: Que es -->
        <div id="queEs" class="row me-row content-ct">
          <h2 class="row-title">CityLab4U</h2>
          <hr>
          <div class="col-md-8 col-md-offset-2">
            
            <p style="text-align: justify;">Las carreras de Ingeniería en Computación e Informática, e Ingeniería Civil Informática definen su quehacer en base a una estrecha vinculación con el medio, captando frecuentemente el perfil de egreso requerido por la industria nacional e internacional, trabajando de manera bidireccional con el territorio mediante organismos o empresas y sus usuarios para obtener una gama de proyectos para los que es necesario una componente importante tanto de investigación como una de desarrollo.
            <br><br>
            La planificación y desarrollo de este tipo de proyectos le otorga un alto valor agregado a la oferta de las carreras involucradas en la sede Viña del Mar de la Universidad Andrés Bello, haciendo énfasis en una oferta que está altamente vinculada al territorio, donde sus profesores trabajan de manera colaborativa en investigación aplicada con sus alumnos y organismos regionales e internacionales, entregando soluciones tecnológicas con un sello de innovación, apalancado en un grupo interdisciplinario de académicos investigadores y tecnología de punta.
            <br><br>
            El CityLab4U es un Community software development Lab cuyo objetivo es desarrollar software en infraestructura para convertir a la ciudad de Viña del Mar y ciudades aledañas en ciudades inteligentes, con equipamiento que interactúa con los ciudadanos para fomentar una mejor calidad de la vida en apoyo con la tecnología. 4U (“for you”) denota que el desarrollo a disposición de los ciudadanos nace a partir de las mismas necesidades identificadas por ellos. Corresponde a un laboratorio interdisciplinario enfocado en el desarrollo de software para agregar una capa transparente que permita interactuar con la ciudad mediante sistemas ciberfísicos con las siguientes características:

            </p>
            <h3 style="text-align: left;">
            <ul>
              <li>Universitario: <small>Desde la academia de manera de fomentar la innovación desde la investigación aplicada</small></li>
              <li>Universal: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>Que hace énfasis en soluciones interoperables</small></li>
              <li>Ubicuo: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>Que hace la tecnología presente de manera transparente en toda la ciudad.</small></li>
              <li>Urbano:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small>Para la ciudad y sus ciudadanos</small></li>
            </ul>         
            </h3>
          </div>

        </div>
        <!-- End: Que es -->



        <!-- Start: Desc 
        <div id="acerca" class="row me-row content-ct">
          <h2 class="row-title">¿Por qué participar en el Campeonato ACM?</h2>
          <hr>
          <div class="col-md-4 feature">
            <span class="ti-money animated bounce"></span>
            <h3>Tienes las tres B</h3>
            <hr class="hr-especial1">
            <p>Es bueno, bonito y b-ratis</p>
          </div>
          <div class="col-md-4 feature">
            <span class="ti-microphone"></span>
            <h3>Coaches Expertos</h3>
            <hr class="hr-especial1">
            <p>Con múltiples áreas de especialidad. Dispuestos a orientarte y guiarte.</p>
          </div>
          <div class="col-md-4 feature">
            <span class="ti-gift"></span>
            <h3>Premios</h3>
            <hr class="hr-especial1">
            <p>Sí, hay premios para los ganadores.</p>
          </div>
        </div>
        End: Desc -->

        <!-- Start: Miembros del LAB -->
        <div class="row me-row content-ct speaker" id="coaches">
          <h2 class="row-title">Miembros del Lab</h2>

          <div class="col-md-3 feature">
            <img src="img/speaker-4.png" class="speaker-img">
            <h3>Romina Torres</h3>
            <h4>Encargada del Lab - Industria 4.0</h4>
            <p style="text-align: justify;">Doctor en Ingeniería Informática, Magíster en Ciencias de la Ingeniería Informática e Ingeniero Civil Informático de la Universidad Técnica Federico Santa María. Cuenta con más de 10 años de experiencia profesional ejerciendo diferentes roles en empresas de desarrollo internacionales como el Global Software Group de Motorola Valparaíso y Software AG, además de experiencia en investigación aplicada en pasantías realizadas en INRIA (Francia), Synopsys (USA) y KLA-Tencor (USA). Desde el 2002 ha ejercido como docente en diferentes Universidades de la región donde actualmente su docencia se centra en arquitectura, validación y verificación de software. Sus intereses de investigación se centran en (1) nuevos métodos de agregación en lógica difusa para la toma de decisiones de múltiples decidores en el tiempo, (2) en minimizar el número de adaptaciones prematuras en sistemas autoadaptativos y reconfigurables y (3) investigación en dependable systems, específicamente en hacer más fiables las aplicaciones de ciudades inteligentes que usan como plataforma la Internet de las cosas.</p>
            <ul class="speaker-social">
              <li><a href="https://twitter.com/rominabot"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="https://cl.linkedin.com/in/rominatorres"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          <div class="col-md-3 feature">
            <img src="img/roberto-leon.png" class="speaker-img">
            <h3>Roberto Leon</h3>
            <h4>HPC, Machine Learning</h4>
            <p>Doctor en Ingeniería Informática, Magíster en Ciencias de la Ingeniería Informática e Ingeniero Civil Informático, Universidad Técnica Federico Santa María. Sus intereses de investigación se concentran en Computación Científica, Computación de Alto Rendimiento y Simulación Numérica.</p>
            <ul class="speaker-social">
              <li><a href="https://www.linkedin.com/in/roberto-leon-848813113/"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          <div class="col-md-3 feature">
            <img src="img/miguel-solis.png" class="speaker-img">
            <h3>Juan Felipe Calderon</h3>
            <h4>Arquitecto smart learning city</h4>
            <p>Doctor en Ciencias de la Ingeniería, Magister e Ingeniero Civil de Computación – PUC. Sus intereses en investigación y docencia están en diseño de software, técnicas formales en ingeniería de software,sistemas distribuidos, tecnología como apoyo a la enseñanza, y nuevas estrategias para la enseñanza de ciencia de la computación.</p>
            <ul class="speaker-social">
              <li><a href="https://www.linkedin.com/in/juan-felipe-calder%C3%B3n-maureira-8b6b4010/"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-1.png" class="speaker-img">
            <h3>Miguel Solís</h3>
            <h4>Automatización, IoT y robótica</h4>
            <p>Doctor en Ingeniería Informática, Magíster en Ciencias de la Ingeniería Electrónica, especialización en Control Automático de la Universidad Técnica Federico Santa María e Ingeniero Civil Electrónico de la misma casa de estudio. Sus intereses actuales son Aprendizaje de máquinas, Internet de las cosas y Robótica cognitiva.</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-6.png" class="speaker-img">
            <h3>Carola Blazquez</h3>
            <h4>Sistemas de Información Geográfica (SIG)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatum sequi, illum possimus nam expedita quo iste odit repudiandae maxime. At praesentium doloribus dolores eius repellendus culpa illo, dicta deserunt.</p>
            <ul class="speaker-social">
              <li><a href="https://www.linkedin.com/in/carola-blazquez-97345345/"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>



        </div>
        <!-- End: Miembros del LAB -->


      <!-- Start: Equipo de desarrollo -->
        <div class="row me-row content-ct speaker" id="equipoDesarrollo">
          <h2 class="row-title">Equipo de Desarrollo</h2>
          <div class="col-md-3 feature">
            <img src="img/speaker-2.png" class="speaker-img">
            <h3>Giannina Costa</h3>
            <h4>Calidad</h4>
            <p>Magister en Informática de la Universidad Andrés Bello de Chile. Ingeniero Informática de la Universidad Técnica Federico Santa María de Chile. Experiencia docente de más de 10 años, realizando Asignaturas de área de Ingeniería de Software, metodologías ágiles, Testing y Calidad en las carreras de Pregrado, Advance y Magíster</p>
            <ul class="speaker-social">
              <li><a href="https://www.linkedin.com/in/giannina-costa-5a036a19/?ppe=1"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          <div class="col-md-3 feature">
            <img src="img/miguel-solis.png" class="speaker-img">
            <h3>Oscar Pinto</h3>
            <h4>Project manager</h4>
            <p>Ingeniero en Ejecución en Computación e Informática (UTEM). Diplomado en Gestión Informática (PUC), cuenta con más de 25 años de Experiencia profesional, en donde ha desarrollado roles de Programador de Aplicaciones y Administrador de Sistemas IBM 36 en Hospital Jose Joaquin Aguirre, Jefe de Proyectos en INDURA, Subgerente de Desarrollo en DISC LTDA, Jefe de Proyectos SAP en Celulosa Arauco, Director de Carrera Ingeniería en Computación e Informática Santiago.</p>

          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-3.png" class="speaker-img">
            <h3>Chihau Chau</h3>
            <h4>Desarrollo de aplicaciones</h4>
            <p>LLicenciado en Ciencias de la Ingeniería e Ingeniero Civil Informático de la Pontificia Universidad Católica de Valparaíso. Ha trabajado como docente, consultor e ingeniero en diferentes universidades y empresas del área de las TIC, además de ser co-fundador de SmartHarvest, Manager de Google Developer Group Valparaíso y Mentor de la incubadora de negocios Chrysalis y del Club de Mentores PUCV. Sus principales intereses corresponden a Android, iOS, Desarrollo de Software Móvil, Linux, Realidad Virtual y Aumentada, como también IoT.</p>
            <ul class="speaker-social">
              <li><a href="https://twitter.com/chihau"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="https://www.linkedin.com/in/chihau/"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-1.png" class="speaker-img">
            <h3>Sven Von Brand</h3>
            <h4>Desarrollo de aplicaciones móviles y video juegos</h4>
            <p>Ingeniero Civil Informático, Universidad Técnica Federico Santa María. 5 años de experiencia en docencia en talleres de desarrollo de aplicaciones móvil, videojuegos, lenguajes de programación, sistemas operativas y programación en pregrado</p>
            <ul class="speaker-social">
              <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="#"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-3.png" class="speaker-img">
            <h3>Hugo Rojas </h3>
            <h4>UX</h4>
            <p>Como Director de Mindlab, Hugo armoniza el balance que requiere nuestro enfoque para innovar, haciendo compatible metodologías y procesos con condicionantes y objetivos para lograr innovación sustentable en nuestros proyectos.</p>
            <ul class="speaker-social">
              <li><a href="://twitter.com/rominabot"><span class="ti-twitter-alt"></span></a></li>
              <li><a href="https://cl.linkedin.com/in/rominatorres"><span class="ti-linkedin"></span></a></li>
            </ul>
          </div>

          
         
        </div>
        <!-- End: Equipo de desarrollo -->

        <!-- Start: Equipo Tecnico -->
        <div class="row me-row content-ct speaker" id="EquipoTecnico">
          <h2 class="row-title">Soporte Tecnico</h2>
          <div class="col-md-3 feature">
            <img src="img/pauloNegrete.png" class="speaker-img">
            <h3>Paulo Negrete</h3>
            <h4>Encargado de Labs.</h4>
            <p></p>
          </div>

          <div class="col-md-3 feature">
            <img src="img/EduardoNavarro.png" class="speaker-img">
            <h3>Eduardo Navarro</h3>
            <h4>Jefe de Labs.</h4>
            <p></p>
          </div>
          <div class="col-md-3 feature">
            <img src="img/MarceloAros.png" class="speaker-img">
            <h3>Marcelo Aros</h3>
            <h4>Encargado de Labs.</h4>
            <p></p>
          </div>
        </div>
        <!-- End: Equipo Tecnico -->


        <!-- Start: Tesistas -->
        <div class="row me-row content-ct speaker" id="tesistas">
          <h2 class="row-title">Tesistas</h2>
          <div class="col-md-3 feature">
            <img src="img/speaker-1.png" class="speaker-img">
            <h3>Alvaro Cabrera</h3>
            <h4>FlowSense</h4>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-5.png" class="speaker-img">
            <h3>Jorge Benavides</h3>
            <h4>StayAware</h4>
          </div>

          <div class="col-md-5 feature">
            <img src="img/speaker-5.png" class="speaker-img">
            <h3>Maurucio Poblete</h3>
            <h4>WalkwithMe</h4>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-3.png" class="speaker-img">
            <h3>Franco Martinez</h3>
            <h4>Nombre Proyecto</h4>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-6.png" class="speaker-img">
            <h3>Tamara Pueye</h3>
            <h4>Nombre Proyecto</h4>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-5.png" class="speaker-img">
            <h3>Sebastian Carreño</h3>
            <h4>Nombre Proyecto</h4>
          </div>

          <div class="col-md-3 feature">
            <img src="img/speaker-1.png" class="speaker-img">
            <h3>Hernan Herrera</h3>
            <a href="#lala"><h4>Nombre Proyecto</h4></a>
          </div>

           
           <div class="col-md-3 feature">
            <img src="img/speaker-1.png" class="speaker-img">
            <h3>Felipe Orellana</h3>
            <a href="#lala"><h4>Smart Manufacturing</h4></a>
          </div>
        </div>
        <!-- End: Tesistas -->

        <!-- Start: Proyectos -->
        <div class="row me-row content-ct aux1" id="tesistas">
          <h2 class="row-title">Proyectos</h2>


          <style>
            .instutuciones-rel {
              height: 50px;

            }

            .aux1 .feature {
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                margin-right: 20px;
                border: 3px solid #f6f6f6;
                border-radius: 5px;
            }

            .aux1 .feature:hover {
                box-shadow: 3px 3px 10px #ccc;
                transform: translateY(-10px);
            }


            
          </style>
          <div class="row" id="Proyectos">
            <div class="col-md-5 feature">
              <img src="img/FlowSense.jpg"  alt="Imagen Proyecto FlowSense" class="img feature">
              <h3>FlowSense</h3>
              <hr>
              <p style="text-align: justify;">Sistema de Prototipo de Observatorio de eventos hidrometeorológicos robusto a fallas en los sensores para la zona de atacama. Los operadores de la ONEMI Atacama no tienen la capacidad de obtener información en tiempo real del comportamiento de los cauces de los ríos de la región.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br>
                              <br><b>Álvaro Cabrera</b></td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Geología</li>
                                  <li>Ingeniería en Computacion e Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">
                        <img class="instutuciones-rel" src="img/logo-onemi.jpg" alt="">
                        <img class="instutuciones-rel" src="img/logodga.jpg" alt="">
                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>

            <div class="col-md-5 feature">
              <img src="img/WalkwithMe.jpg"  alt="Imagen WalkwithMe" class="img feature">
              <h3>WalkwithMe</h3>
              <hr>
              <p style="text-align: justify;">Sistema de vigilancia para el adulto mayor que tiene como finalidad generar inmediatamente una alerta cuando el adulto mayor ha sufrido una caída, para ello el sistema utiliza la lectura de sensores ubicados en un dispositivo portable adherido al cinturón del adulto mayor, y de otro ubicado en una pulsera que detecta el ritmo cardiaco.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>Mauricio Poblete</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Medicina</li>
                                  <li>Kinesiología</li>
                                  <li>Ingeniería en Computacion e Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">
                        <img class="instutuciones-rel" src="img/logo-senama.jpg" alt="">
                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-5 feature">
              <img src="img/E-fficient.jpg"  alt="Imagen E-fficient" class="img feature">
              <h3>E-fficient</h3>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>Franco Martinez</b>
                              <b>Luis Caneo</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Ingeniería en Computacion e Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">
                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>

            <div class="col-md-5 feature">
              <img src="img/E-Barrrio.jpg"  alt="Imagen E-Barrrio" class="img feature">
              <h3>E-Barrrio</h3>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>Mauricio Arancibia</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Ingeniería en Computacion e Informática</li>
                                  <li>Ingeniería Civil Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">
                        <img class="instutuciones-rel" src="img/logo-serviu.jpg" alt="">
                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5 feature">
              <img src="img/StayAware.jpg"  alt="Imagen StayAware" class="img feature">
              <h3>StayAware</h3>
              <p style="text-align: justify;">La problemática a la que apunta el proyecto StayAware es disminuir la probabilidad de que los adultos mayores que viven solos, o pasan parte del día solos no sean socorridos en caso de caídas o taquicardias, como asimismo fugas de gas y agua dentro de su vivienda. El objetivo al realizar StayAware es disminuir la probabilidad de que un adulto mayor que vive solo o que pase parte del día solo en caso de tener algún tipo de emergencia no sea socorrido a tiempo por sus familiares, persona responsable u otros. </p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>Jorge Benavides</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Ingeniería en Computacion e Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">
                        <img class="instutuciones-rel" src="img/logo-senama.jpg" alt="">
                        <img class="instutuciones-rel" src="img/logo-serviu.jpg" alt="">
                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>

            <div class="col-md-5 feature">
              <img src="img/VitalCity.jpg"  alt="imagen vitalCity" class="img feature">
              <h3>VitalCity</h3>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <br>Hugo Rojas</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Diseño de Productos</li>
                                  <li>Ingeniería en Computacion e Informática</li>
                                  <li>Ingeniería Civil Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">
                        <img class="instutuciones-rel" src="img/logo-municipalidad-de-vina.png" alt="">
                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5 feature">
              <img src="img/SmartCity.jpg"  alt="Imagen SmartCity" class="img feature">
              <h3>SmartCity</h3>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>Miguel Solis</b>
                              <br>
                              <b>Juan Felipe Calderón</b>
                              <br>
                              <b>Romina Torres</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Ingeniería en Computacion e Informática</li>
                                  <li>Ingeniería Civil Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">

                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>

            <div class="col-md-5 feature">
              <img src="img/Smart-Learning-Cityjpg"  alt="Imagen Smart Learning City" class="img feature">
              <h3>Smart Learning City</h3>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br><br>
                              <b>Juan Felipe Calderón</b>
                              <br>
                              <b>Romina Torres</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                  <li>Ingeniería en Computacion e Informática</li>
                                  <li>Ingeniería Civil Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">

                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5 feature">
              <img src="img/Smart-Manufacturing.jpg"  alt="Imagen Smart Manufacturing" class="img feature">
              <h3>Smart Manufacturing</h3>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <table style="margin: 0 auto ;">
                  <tbody>
                      <tr>
                          <td>Personas Relacionadas:</td>
                          <td>
                              <br><br>
                              <b>Felipe Orellana</b>
                          </td>
                      </tr>
                      <tr>
                          <td>Carreras relacionadas:</td>
                          <td>
                              <br>
                              <br>
                              <b>
                                <ul style="list-style: square; margin-left: 20px; text-align: left;">
                                <li>Ingeniería en Computación e Informática</li>
                                </ul>
                              </b>
                          </td>
                      </tr>
                      <tr>
                        <td>Instituciones relacionadas:</td>
                      </tr>
                      <tr>
                      <td colspan="2">

                      </td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>

        </div>
        <!-- End: Proyectos -->
      </div>



      <!-- Start: Implementos -->
      <div class="container-fluid" style="background-color: #2c3e50;color:white;">
        <div class="row me-row content-ct" >
          <h2 class="row-title">Infraestructura e Implementos:</h2><br>
        </div>
<style>
.galeria {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:30px;

}

.galeria:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}

.galeria2 {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  height: 150px;
  margin-bottom:30px;
}

.galeria2:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}
  
</style>


<div class="row">
    <div class="col-md-3 col-sm-4 col-xs-6 text-center"><img class="img-responsive galeria" src="img/dis1.jpg" /></div>
    <div class="col-md-3 col-sm-4 col-xs-6 text-center"><img class="img-responsive galeria" src="img/dis7.jpg" /></div>
    <div class="col-md-3 col-sm-4 col-xs-6 text-center"><img class="img-responsive galeria" src="img/dis3.jpg" /></div>
    <div class="col-md-3 col-sm-4 col-xs-6 text-center"><img class="img-responsive galeria" src="img/dis4.jpg" /></div>
    <div class="col-md-3 col-sm-4 col-xs-6 text-center"><img class="img-responsive galeria" src="img/dis5.jpg" /></div>
    <div class="col-md-3 col-sm-4 col-xs-6 text-center"><img class="img-responsive galeria" src="img/dis6.jpg" /></div>
    
</div>

        <!--
          <div class="row">
            <div class="col-md-3 col-xs-offset-1">
                <img src="i" alt="">
            </div>
            <div class="col-md-3">
              <img src="img/dis2.jpg" alt="">
            </div>
            <div class="col-md-3 text-center">
              <img src="img/dis3.jpg" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-xs-offset-1">
                <img src="img/dis4.jpg" alt="">
            </div>
            <div class="col-md-3">
              <img src="img/dis5.jpg" alt="">
            </div>
            <div class="col-md-3 text-center">
              <img src="img/dis6.jpg" alt="">
            </div>
          </div>
          -->

      </div>
      <!-- End: Implementos -->


        <!-- Start: Tickets -->
      <div class="container-fluid tickets" id="inscripcion">
        <div class="row me-row content-ct">
          <h2 class="row-title">¿Quieres apoyar esta iniciativa?</h2>
          <div class="col-xs-10 col-xs-offset-1">
            <h3>Puedes hacerlo:</h3>
            <p class="price">DONANDO</p>
             
            </p>
            <a href="#DONAR" class="btn btn-lg btn-red">DONAR</a>
            <br><br>
            <p class="price">TRABAJANDO</p>
            <a href="#?Trabajar?" class="btn btn-lg btn-red">Solicitar trabajar</a>
            <br><br>
            <p class="price">COLABORANDO</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWT4srq6Y48g7JxLAaMNXQsrSM-j2QWnGOGDlfBCAlMKfLYA/viewform" class="btn btn-lg btn-red">COLABORAR con Proyecto</a>
          </div>
        </div>
      </div>
      <!-- End: Tickets -->

      <!-- Start: Trabajan con Nosotros -->
      <div class="container">
        <div class="row me-row content-ct" >
          <h2 class="row-title">Trabajan con nosotros:</h2><br>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logo-municipalidad-de-vina.png" /></div>
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logodga.jpg" /></div>
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logo-senama.jpg" /></div>
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logo-onemi.jpg" /></div>
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logo-maptek.png" /></div>
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logo-zeke.png" /></div>
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logo-synopsys.png" /></div>
            <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive galeria2" src="img/logo-zambeca.png" /></div>


        </div>
      </div>
      <!-- End: Trabajan con Nosotros -->

      <!-- Start: Schedule -->
      
      <div class="container">
        <div class="row me-row schedule" id="proxEventos">
          <h2 class="row-title content-ct">Proximos Eventos</h2>
          <div class="col-md-12">
            
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#day-1" aria-controls="home" role="tab" data-toggle="tab">Octubre 2017: <small class="hidden-xs">Lanzamiento del CityLab4U</small></a></li>
              <li role="presentation" class="active"><a href="#day-2" aria-controls="home" role="tab" data-toggle="tab">Noviembre 2017: <small class="hidden-xs"> Foro Smart City</small></a></li>

              <li role="presentation" class="active"><a href="#day-2" aria-controls="home" role="tab" data-toggle="tab">Agosto 2017:<small class="hidden-xs"> firma convenio SERVIU</small></a></li>
              <li role="presentation" class="active"><a href="#day-2" aria-controls="home" role="tab" data-toggle="tab">sept 2017:<small class="hidden-xs">Firma convenio Municipalidad</small></a></li>
            </ul>

            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="day-1">
                <div class="col-xs-12">
                  <header>
                  <h2>
                     Lanzamiento del CityLab4U, junto al encuentro de actores relevantes del comité asesor de carreras de informática territorial.
                  </h2>
                  
                  </header>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/book-icon.png" alt="">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12<sup>30</sup> a 14<sup>00</sup> hrs.</h4>
                        <h5>dolor sit amet, consectetur adipisicing elit. Suscipit</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, temporibus omnis soluta. Delectus mollitia dignissimos fuga. Fugiat dolorum quisquam dolor. Ea cumque asperiores inventore molestias totam ducimus molestiae laborum necessitatibus.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/roberto-leon.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">14<sup>00</sup> a 14<sup>50</sup> hrs.</h4>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum cum, eaque dolorum pariatur vitae consequuntur et blanditiis molestias mollitia vel voluptates dolor accusamus, nulla quam sunt ullam quaerat vero. Perspiciatis!</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/signal-icon.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">15<sup>00</sup> a 18<sup>00</sup> hrs.</h4>
                        <h5>dolor sit amet, consectetur adipisicing elit. Suscipit</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/trophy-award-icon.jpg" >
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">18<sup>00</sup> a 19 <sup>00</sup> hrs</h4>
                        <h5>Premiación</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div role="tabpanel" class="tab-pane fade in active" id="day-1">
              <header>
                <h2>Foro Smart City: Viña del Mar destino inteligente.</h2>
                <p style="text-aling: justify;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
              </header><!-- /header -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End: Schedule -->

      <!-- Start: Footer -->
      <div class="container-fluid" id="ubicacion">
        <div class="row contact">
        <!--
          <div class="col-md-6 contact-form">
            <h3 class="content-ct"><span class="ti-email"></span> Contactanos</h3>
            <form class="form-horizontal" data-toggle="validator" role="form">
              <div class="form-group">
                <label for="name" class="col-sm-3 control-label">Nombre<sup>*</sup></label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="name" placeholder="John Doe" required>
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-3 control-label">Correo<sup>*</sup></label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="email" placeholder="pepito@unab.cl" required>
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="message" class="col-sm-3 control-label">Tu mensaje<sup>*</sup></label>
                <div class="col-sm-9">
                  <textarea id="message" class="form-control" rows="3" required></textarea>
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <button type="submit" id="submit" name="submit" class="btn btn-yellow pull-right">Enviar <span class="ti-arrow-right"></span></button>
                </div>
              </div>
            </form>
          </div>
          !-->
          <div class="col-xs-12 content-ct">
            <h3><span class="ti-location-pin"></span> Ubicación</h3>
              <iframe style="width: 90%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13381.930169334079!2d-71.5427211!3d-33.01741539999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x78bb6353ef13f807!2sUNAB+-+Campus+Vi%C3%B1a+del+Mar!5e0!3m2!1ses-419!2scl!4v1496336733877" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            
          </div>
        </div>
        <div class="row footer-credit">
          <div class="col-md-6 col-sm-6">
            <p>&copy; 2017, UNAB: <a href="http://informatica-unab-vm.cl">Equipo de Laboratorios Informática</a> | Algunos derechos reservados.</p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
              <li><a href="http://informatica-unab-vm.cl">Sobre nosotros</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- End: Footer -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
      <!-- Google Analytics 
      <script>
      /*
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29231762-2', 'auto');
      ga('send', 'pageview');
      */
      </script>
      -->
    </body>
    </html>