<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="features3 cid-rcY4umsIGf mbr-parallax-background" id="features3-3">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/poster-cityaware2-500x363.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Proyecto Cityawere</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Plataforma de monitoreo y alerta continua de la calidad, para things mashups en smart citys.<br><br> </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="#top" class="btn btn-primary display-4">Proximamente</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1046x755.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Postulacion academia de innovacion y emprendimiento</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Nuestro propósito es incentivar el desarrollo de habilidades de emprendimiento en nuestros alumnos y consolidar estas características en el perfil de nuestros estudiantes.<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.informatica-unab-vm.cl/noticias/85-articulos/80-postulacion-academia-de-innovacion-y-emprendimiento-unab-ai-e" class="btn btn-primary display-4">Leer Mas</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>


  <section class="engine"><a href="https://mobirise.info/y">free html site templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>