
.gallery{
  font-size: 50px;

  display: grid;
  grid-template-columns: auto 3fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:"info   info"
                      "names  images ";
}

.gallery__description{
  border: 1px solid black;
  font-size: .5em;
  text-align: center;

  grid-area: info;
}
.gallery__items{
  border: 1px solid black;
  background-color: #fff;

  grid-area: names;

  display: flex;
  flex-direction: column;
}
.gallery__images{
  border: 1px solid black;

  grid-area: images;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 10px;

  align-items: center;
  justify-content: center;
}
.gallery__images img{
  width: 100%;
  height: 100%;

  object-fit: cover;
  transition: object-position 2s;
} .gallery__images img:hover{
  object-position: right;
}
