<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header1 cid-rbAQLWLhs3 mbr-parallax-background" id="header1-2">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Educación futuro</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"></h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Explorar y utilizar herramientas para el diseño de un prototipo rápido con elementos mecánicos, electrónicos y de programación computacional&nbsp;</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="http://rita.informatica-unab-vm.cl/">
                        <span class="mbr-iconfont mbri-file"></span>Entrar Aquí</a></div>
            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.info/d">free website maker</a></section><section class="header1 cid-rbAQLmCDMn mbr-parallax-background" id="header1-1">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Interescolares
                </h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"></h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Feria científica donde diferentes colegios mostraron sus propuestas tecnológicas para resolver desafíos más el cierre del TRT con el desafío TIR Facultad de Ingeniería Universidad Andrés Bello Universidad Andrés Bello
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://mobirise.co">
                        <span class="mbr-iconfont mbri-file"></span>Entrar Aquí</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rbAQMjlvkr mbr-parallax-background" id="header1-3">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Trt
                </h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"></h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Es una instancia para generar conocimiento acerca de la informática y la tecnología, aprender sobre las partes vitales de un robot (sus componentes y habilidades), aprender lenguajes de programación a alto nivel y medio nivel. Programación de sensores para poder crear soluciones tecnológicas (IOT) ,programación de robots Mblock a nivel competitivo.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://trt.communitylab4u.cl/">
                        <span class="mbr-iconfont mbri-file"></span>Entrar Aquí</a></div>
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>